# Загальні налаштування
APP_PORT=8050
JWT_SECRET=26ea862e2c58d8919eb1fadc94e8733eee054215f4c8e202dad3cbb102db8efd1a71ff290cbfde3cc78ecb2a7dbc68d64377b56192e3889ab6de193231a6eac0
DB_MOVIES_STORAGE=./database/movies.sqlite
DB_USERS_STORAGE=./database/users.sqlite
JWT_EXPIRES_IN=864000

IS_EXPRESS_LOGGER_ON=true      # 1 змінна - логування в файл
EXPRESS_LOG_TO_CONSOLE=true    # 2 змінна - дублювання в консоль(скоріше для дебагу)

IS_SEQUELIZE_LOGGER_ON=true
SEQUELIZE_LOG_TO_CONSOLE=false

IS_SERVICE_LOGGER_ON=true
SERVICE_LOG_TO_CONSOLE=false
